DISCORD_TOKEN=

CONFIG_PREFIX=

CONFIG_EMBED_COLOR=

CONFIG_OWNERS=[]

CONFIG_DEV_GUILD=[]

CONFIG_NODE_ENV=production

CONFIG_ENABLE_24_7_COMMAND=

CONFIG_STAY_IN_VC_AFTER_FINISHED=

CONFIG_DJ_ROLE_NAME=

CONFIG_MUTE_ROLE_NAME